{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "appium:platformName",
      "value": "Android"
    },
    {
      "type": "text",
      "name": "appium:deviceName",
      "value": "Android"
    },
    {
      "type": "text",
      "name": "appium:automationName",
      "value": "UiAutomator2"
    },
    {
      "type": "text",
      "name": "appium:appPackage",
      "value": "com.whatsapp"
    },
    {
      "type": "text",
      "name": "appium:appActivity",
      "value": "com.whatsapp/.Main"
    },
    {
      "type": "boolean",
      "name": "appium:noReset",
      "value": true
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "path": "/wd/hub"
    },
    "advanced": {},
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "mobitru": {},
    "tvlabs": {},
    "testcribe": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}